terraform {
  backend "s3" {
    bucket = "doordash-cluster-state"
    dynamodb_table = "doordash-cluster-state"
    key    = "resources/services/staging/_GITREPO_/service.tfstate"
    region = "us-west-2"
  }
}

module "payment-service-web" {
  source = "git::ssh://git@github.com/doordash/terraform-kubernetes-microservice.git?ref=master"

  namespace                                 = var.namespace
  service_name                              = var.service_name
  service_app                               = "web"
  service_contact_info                      = "eng-payment@doordash.com"
  service_docker_image                      = "611706558220.dkr.ecr.us-west-2.amazonaws.com/${var.service_name}"
  service_docker_image_tag                  = var.image_tag
  service_image_pull_policy                 = "Always"
  service_iam_role                          = "arn:aws:iam::914801092467:role/web.payment-service"

  service_max_surge                         = "200%"
  service_max_unavailable                   = "0"
  service_replica_count                     = "2"
  service_container_port                    = "80"

  service_resource_requests_memory          = "2Gi"
  service_resource_limits_memory            = "2Gi"
  service_resource_requests_cpu             = "1024m"
  service_resource_limits_cpu               = "1024m"

  service_readiness_probe_path              = "/health"
  service_readiness_probe_init_delay        = 30
  service_readiness_probe_period            = 5
  service_readiness_probe_failure_threshold = 3

  runtime_enable                            = "true"

  net_service_enable                        = "true"
  net_service_port                          = "80"
  net_service_type                          = "ClusterIP"

  service_environments_variables = <<EOF
    ENVIRONMENT=staging
   EOF
}

module "payment-service-cron" {
  source = "git::ssh://git@github.com/doordash/terraform-kubernetes-microservice.git?ref=master"

  namespace                                 = var.namespace
  service_name                              = var.service_name
  service_app                               = "cron"
  service_contact_info                      = "eng-payment@doordash.com"
  service_docker_image                      = "611706558220.dkr.ecr.us-west-2.amazonaws.com/${var.service_name}"
  service_docker_image_tag                  = var.image_tag
  service_image_pull_policy                 = "Always"
  service_cmd                               = "python"
  service_cmd_args                          = "app/cron.py"

  service_iam_role                          = "arn:aws:iam::914801092467:role/cron.payment-service"

  service_max_surge                         = "200%"
  service_max_unavailable                   = "0"
  service_replica_count                     = "2"
  service_container_port                    = "80"
  service_hpa_enable                        = "true"
  service_hpa_min_replicas                  = "2"
  service_hpa_max_replicas                  = "6"
  service_hpa_cpu_target_avg_util           = "50"

  service_liveness_probe_init_delay         = "20"
  service_liveness_probe_period             = "10"
  service_liveness_probe_failure_threshold  = "3"
  service_liveness_probe_path               = "/"

  service_resource_requests_memory          = "2Gi"
  service_resource_limits_memory            = "2Gi"
  service_resource_requests_cpu             = "1024m"
  service_resource_limits_cpu               = "1024m"

  runtime_enable                            = "true"

  net_service_enable                        = "true"
  net_service_port                          = "80"
  net_service_type                          = "ClusterIP"

  service_environments_variables = <<EOF
    ENVIRONMENT=staging
   EOF
}

module "payment-service-admin" {
  source = "git::ssh://git@github.com/doordash/terraform-kubernetes-microservice.git?ref=master"

  namespace                                 = var.namespace
  service_name                              = var.service_name
  service_app                               = "admin"
  service_contact_info                      = "eng-payment@doordash.com"
  service_docker_image                      = "611706558220.dkr.ecr.us-west-2.amazonaws.com/${var.service_name}"
  service_docker_image_tag                  = var.image_tag
  service_image_pull_policy                 = "Always"
  service_iam_role                          = "arn:aws:iam::914801092467:role/web.payment-service"
  service_cmd                               = "tail"
  service_cmd_args                          = "-f, /dev/null"

  service_max_surge                         = "200%"
  service_max_unavailable                   = "0"
  service_replica_count                     = "1"
  service_container_port                    = "80"

  service_resource_requests_memory          = "1Gi"
  service_resource_limits_memory            = "1Gi"
  service_resource_requests_cpu             = "1024m"
  service_resource_limits_cpu               = "1024m"

  runtime_enable                            = "true"

  net_service_enable                        = "true"
  net_service_port                          = "80"
  net_service_type                          = "ClusterIP"

  service_environments_variables = <<EOF
    ENVIRONMENT=staging
   EOF
}
